
# 3rd parties AI services
ANTHROPIC_API_KEY=your-api-key
VOYAGEAI_API_KEY=your-api-key 

# API server settings
NODE_ENV="development"
HOST="localhost"
PORT="8000"

# Authorised account to update smart contract
PRIVATE_KEY="0x"